<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width = device-width, initial scale=1.0">
        <title>Image Links</title>
        <style>
             header {
            background-color: cornsilk;
            color: gray;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            background-color: transparent;
            padding: 10px 0;
            text-align: center;
            }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            transition: 0.5s;
        }

        nav ul li a:hover {
            color: cyan;
        }

       

        footer {
            background-color: transparent;
            color: red;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

            
            img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                transition: 0.5s;

            }
            img:hover{
                width: 300px;
                height: 300px;
            }
            .food{
                justify-content: space-between;
                align-items: center;
            }

        </style>
    </head>
    <body>
       
    <header>
        <h1>Welcome to our Image Links Page!</h1>
    </header>
    <section class="header">

    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#menu">Menu</a></li>
        </ul>
    </nav>
    </section>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my website. A pool of interactivity and proof of attentiveness in Class</p>
        <a href="https://www.mayoclinic.org/"><img src="IMAGES/Doc.jpg" alt="Doctor's image"></a>
        
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="grid">
            <a href="https://www.youtube.com/watch?v=zODll_ablUQ&ab_channel=NM2255%7CRawCarSounds"><img src="IMAGES/Engine 1.jpg" alt="A cool engine make"></a>
            <a href="https://en.wikipedia.org/wiki/V8_engine"><img src="IMAGES/Engine 2.jpg" alt="A piston in engine"></a>
            <a href="https://www.kia.com/dm/discover-kia/ask/what-is-the-difference-between-a-v6-and-a-v8-engine.html"><img src="IMAGES/Engine 3.jpg" alt="Side engine"></a>
        </div>
    </section>

    <section id="menu">
        <h2>Menu</h2>
        <div class="Food">
        <ul>
            <li><a href="https://www.fifteenspatulas.com/homemade-sushi/"><img src="IMAGES/Sushi.jpg" alt="Sushi"> </a></li>
            <li><a href="https://www.indianhealthyrecipes.com/pizza-recipe-make-pizza/"><img src="IMAGES/Pizza.jpg" alt="Pizza"> </a></li>
            <li><a href="https://atkfamily.com/10-simple-tips-to-make-food-taste-better/"></a><img src="IMAGES/Food 1.jpg" alt="Sumptous"> </a></li>
        </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Image Links</p>
    </footer>
</body>

</html>

   
        
